{
  "name": "balcao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "codex:setup": "pwsh -NoProfile -File scripts/setup-codex-runtime.ps1",
    "codex:login": "pwsh -NoProfile -File scripts/login-codex.ps1",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:codex": "tsx scripts/verify-codex-planner.ts"
  },
  "dependencies": {
    "next": "16.3.1",
    "openai": "^7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
